# no-env-in-configprops

./: Makefile  README.md  pom.xml
src/main/java/com/studiomediatech/bugs/no_env_in_configprops/: MyConfigurationProperties.java  NoEnvInConfigpropsApplication.java
src/main/resources/: application.properties
src/test/java/com/studiomediatech/bugs/no_env_in_configprops/: MyConfigpropsTest.java  NoEnvInConfigpropsApplicationTests.java
