<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.studiomediatech.bugs</groupId>
	<artifactId>no-env-in-configprops</artifactId>
	<version>1.0.0</version>
	<name>no-env-in-configprops</name>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>com.diffplug.spotless</groupId>
			    <artifactId>spotless-maven-plugin</artifactId>
			    <version>2.44.2</version>
			    <configuration>
			        <java>
			            <googleJavaFormat />
			            <importOrder />
			            <removeUnusedImports />
			        </java>
			    </configuration>
			    <executions>
			    	<execution>
			    		<phase>generate-sources</phase>
			    		<goals>
			    			<goal>apply</goal>
			    		</goals>
			    	</execution>
			    </executions>
			</plugin>		
		</plugins>
	</build>

</project>
